<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>走秀网商品详情页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/app.css">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
		}
		html,body,.main{
			height: 100%;
		}
		.header{
			width: 100%;
			height: 70px;
			border-top: 1px solid #c92b2a;
			/*background: #9a9fa5;*/
		}
		.header h2{
			position: relative;
			height: 42px;
			background: #b01e1e;
			text-align: center;
			line-height: 42px;
			font-size: 16px;
		}
		.header h2 a{
			color: white;
		}
		.logo{
			position: absolute;
			right: 20px;
			top: 0px;
			bottom: 0px;
			margin-top: auto;
			margin-bottom: auto;
			width: 52px;
			height: 27px;
			background: url("src/imgs/logo.png") no-repeat;
			background-size: 100% 100%;
		}
		.logo a{
			display: block;
			height: 100%;
		}
		.nav{
			height: 28px;
			background: url("src/imgs/navs.jpg") no-repeat;
			background-size:100% 100%;
		}
		.footer{
			height: 48px;
			background: #484850;
		}
		/*大结构布局*/
		.main{
			position: relative;
		}
		.header{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.content{
			position: absolute;
			width: 100%;
			top: 71px;
			bottom: 48px;
			overflow: scroll;
		}
		.footer{
			position:absolute;
			width: 100%;
			bottom: 0px;
			left: 0px;
		}
		.itemListLeft,.itemListRight{
			float: left;
			width: 50%;
		}
		.itemListLeft li,.itemListRight li{
			list-style: none;
			width: 100%;
			text-align: center;
		}
		.itemListLeft li h3,.itemListRight li h3{
			font-weight: normal;
			font-size: 12px;
		}
		.itemListLeft li img,.itemListRight li img{
			width: 76%;

		}
		.clear{
			clear: both;
		}
		.footer{
			overflow: hidden;
		}
		.footer div{
			float: left;
			width: 33.33%;
			height: 100%;
		}
		.userName,.sex,.userImg{
			color: white;
			font-size: 20px;
			line-height: 44px;
			text-align: center;
		}
		.userImg img{
			height: 100%;
		}

	</style>
	<script src='js/jquery.js'></script>
	<script src="js/app.js"></script>
	<script src="js/iscroll.js"></script>
</head>
<body>
	<div class="main">
		<div class="header">
			<h2>
				<a href="">新品上市</a>
				<a class="logo" href="#">
				</a>
			</h2>
			<div class="nav">
				
			</div>
		</div>
		<!-- 中间主体内容 -->
		<div class="content">
			<ul class="itemListLeft" id="itemListLeft">
			</ul>
			<ul class="itemListRight" id="itemListRight">
			</ul>
			<div class="clear"></div>
		</div>
		<div class="footer">
			<div class="userName"></div>
			<div class="userImg"></div>
			<div class="sex">男</div>
		</div>
	</div>
</body>
<script>
	$(document).ready(function(){


		//初始商品数据加载
		$.ajax({
			type:"post",
			url:"http://datainfo.duapp.com/shopdata/getGoods.php",
			dataType: "jsonp",
			success: function(data){
				var len = data.length;
				var  result = data;
				var oImg = null //
				var html = "";
				var oIndex = 0;
				// 自己处理跨域的数据字符串方法
				// var reg = /^(callback)|(\()|(\))$/g;
				// var str = data.replace(reg,"");
				// var result = JSON.parse(str);
		
				for(var i = 0;i<len;i++){
					(function(i){
						
						
						oImg = new Image();
						oImg.src = result[i].goodsListImg;
						oImg.onload = function (){
							html = "<li><img src='"+result[i].goodsListImg+"' title=''><h3>"+result[i].goodsName+"</h3></li>";
								if(oIndex==0){
								$("#itemListLeft").append(html);
							}
							else{
								$("#itemListRight").append(html);
							}
							// console.log($("#itemListLeft").height());
							// console.log($("#itemListRight").height());
							oIndex = $("#itemListLeft").height() > $("#itemListRight").height() ? 1 : 0;
						}
					})(i)
				}

			}
		});
		// 用户信息获取

		if(localStorage.getItem("userID")){
			var htm = "";
			var $userID = localStorage.getItem("userID");
			$.ajax({
					type:"post",
					url: "http://datainfo.duapp.com/shopdata/getuser.php",
					data: {userID:$userID,},
					dataType: "jsonp",
					success: function(data){
						console.log(data[0].userID);

						(function(){
						// alert(data.userID);
							$(".userName").html(data[0].userID);
							htm = "<img src="+data[0].userimg_url+">";
							$(".userImg").html(htm);
							// $(".sex").html(data[0].sex);
						})();

					}
				
			})

		}










	})
	
	




	//
</script>
</html>