<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body,.box{
			height: 100%;
		}
		.box{
			position: relative;
		}

		.box .header{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 44px;
			background: #a90506;
		}
		.register{
			box-sizing: border-box;
			position: absolute;
			width: 100%;
			top: 44px;
			left: 0px;
			bottom: 0px;
			background: #f3eff0;
			padding-left: 4%;
			padding-right: 4%;
			padding-top: 14px;
		}
		.returnLogo{
			width: 20px;
			height: 20px;
			/*float: left;*/
			position:absolute;
			top:0px;
			bottom: 0px;
			margin-left: 12px;
			margin-top: auto;
			margin-bottom: auto;
			background: url("src/imgs/return-logo.png") no-repeat;
			background-size: 100% 100%;
		}
		.header h3{
			width: 100%;
			height: 100%;
			line-height: 44px;
			text-align: center;
			color: white;
		}
		.user{
			width: 100%;
			border-radius: 4px;
			background: white;
			height: 45px;
			line-height: 45px;
		}
		.register div{
			margin-bottom: 14px;
		}
		.register label{
			margin-left: 10px;
		}
		.register input{
			height: 15px;
			border: none;
			outline: none;
		}
		.regst{
			height: 44px;
			width: 100%;
			border-radius: 4px;
			background: #bb0708;
			text-align: center;
			line-height: 44px;
			margin-top: 20%;
			color: white;
		}
	</style>
	<script src="js/jquery.js"></script>
</head>
<body>
	<div class="box">
		<div class="header">
			<a href="#" class="returnLogo"></a>
			<h3>用户注册</h3>
		</div>
		<div class="register">
			<div class="user">
				<label for="user">用户名称:</label>
				<input type="text" name="user" id="user" placeholder="请输入账户">
			</div>
			<div class="user">
				<label for="">登录密码:</label>
				<input type="password" id="password" placeholder="请输入密码">
			</div>
			<div class="user">
				<label for="">确认密码:</label>
				<input type="password" placeholder="请确认密码">
			</div>
			<div class="regst">
				确认注册
			</div>
		</div>
	</div>
</body>
<!-- http://datainfo.duapp.com/shopdata/userinfo.php -->
<script>
	// 登录注册:
	$(document).ready(function(){
		$(".regst").click(function(){
			// alert(1);
			var $user = $("#user").val();
			var $paw = $("#password").val();
			$.ajax({
				type: "post",
				// dataType: "jsonp",
				data: {status:"register",userID:$user,password:$paw},
				url: 'http://datainfo.duapp.com/shopdata/userinfo.php',
				success:function(data){
					console.log(data);
					if(data==0){
						alert("用户重名!");
					}
					else if(data==1){
						alert("恭喜你,注册成功！");
					}
				}
			})
		})















	})







</script>
</html>